<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Guess The Word</title>
  </head>
  <body>
    <center>
      <h1>Guess The Word</h1>
      <div class="container col-lg-4 col-sm-8 col-xs-11">
        <h2>Player 1 Name:</h2>
        <input type="text" id="player1" />
      </div>
      <div class="container col-lg-4 col-sm-8 col-xs-11">
        <h2>Player 2 Name:</h2>
        <input type="text" id="player2" />
      </div>
      <button onclick="addUser();">Login</button>
    </center>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");

body {
  background-color: lightcoral;
  font-family: "Poppins", sans-serif;
}

.container {
  background-color: lightsalmon;
  width: 75%;
  border: 5px solid lightcyan;
  border-radius: 10px;
  margin-bottom: 50px;
}

#word {
  margin-bottom: 20px;
  padding: 10px 20px;
  border-radius: 6px;
  border: none;
  font-size: 18px;
  text-align: center;
  font-size: 20px !important;
}

button {
  margin-top: 20px;
  width: 100px;
  font-size: 26px;
  height: 50px;
  border: none;
  border-radius: 6px;
  background-color: lightcyan;
  transition: background-color 0.3s ease;
  margin-bottom: 20px !important;
}

button:hover {
  background-color: lightblue;
  border: 2px solid black;
}

h1 {
  color: white;
  font-size: 50px;
}

#player1_name,
#player2_name {
  display: inline-block;
  margin-left: 30px;
}

#output {
  background-color: lightcoral;
  border-radius: 6px;
  width: 500px;
  position: relative;
  left: 250px;
  margin-bottom: 20px;
  margin-top: 20px;
}

#inputOne {
  margin-top: 10px;
}
    </style>
    <script src="gameLogin.js"></script>
  </body>
</html>
